ua1,Z
ua1,ux5
ua2,ur8
ua2,ua3
ua3,ua4
ua4,Z
ua5,ur11
ua5,ua6
ua6,Z
ua7,ur14
ua7,ua8
ua8,ua18
ua9,ur17
ua9,ua10
ua10,ua19
ua11,ur27
ua11,ua12
ua12,ua20
ua13,ur24
ua13,ua14
ua14,Z
ua15,ur21
ua15,ua16
ua16,ua17
ua17,Z
ua18,Z
ua19,Z
ua20,Z
ub1,U
ub1,ur6
ub1,ub2
ub2,ub3
ub3,ur10
ub3,ub4
ub4,ub5
ub5,uN1
ub4,ub6
ub6,uN2
uc1,U
uc1,ur19
uc1,uc2
uc2,uc3
uc3,ur23
uc3,uc4
uc4,uc5
uc5,uN3
uN1,ur13
uN2,ur16
uN3,ur26
ux1,U
ux1,uy
ux1,ux2
ux2,ur5
ux2,ux3
ux3,ur4
ux3,ux4
ux4,ur3
ux4,ux5
ux5,ux6
ur1,ur3
ur1,ur26
ur2,ur3
ur2,ur13
ur2,ur16
ur4,ur10
ur4,ur23
ur5,ur7
ur5,ur20
ur6,ur7
ur7,ur8
ur8,ur9
ur10,ur11
ur11,ur12
ur13,ur14
ur14,ur15
ur16,ur17
ur17,ur18
ur19,ur20
ur20,ur21
ur21,ur22
ur23,ur24
ur24,ur25
ur26,ur27
ur27,ur28