(('ur9', 'ur12'), (9, ['Z', 'ua2', 'ua3', 'ua4', 'ua5', 'ua6', 'ub1', 'ub2', 'ub3', 'ur4', 'ur5', 'ur6', 'ur7', 'ur8', 'ur10', 'ur11', 'ux2', 'ux3']))
(('ur9', 'ur15'), (10, ['Z', 'ua2', 'ua3', 'ua4', 'ua7', 'ua8', 'ua18', 'ur8', 'ur14']))
(('ur9', 'ur18'), (10, ['Z', 'ua2', 'ua3', 'ua4', 'ua9', 'ua10', 'ua19', 'ur8', 'ur17']))
(('ur9', 'ur22'), (6, ['ur5', 'ur7', 'ur8', 'ur20', 'ur21']))
(('ur9', 'ur25'), (9, ['Z', 'ua2', 'ua3', 'ua4', 'ua13', 'ua14', 'ur4', 'ur5', 'ur7', 'ur8', 'ur23', 'ur24', 'ux2', 'ux3']))
(('ur9', 'ur28'), (10, ['Z', 'ua2', 'ua3', 'ua4', 'ua11', 'ua12', 'ua20', 'ur8', 'ur27']))
(('ur9', 'ux6'), (8, ['Z', 'ua1', 'ua2', 'ua3', 'ua4', 'ur5', 'ur7', 'ur8', 'ux2', 'ux3', 'ux4', 'ux5']))
(('ur9', 'uy'), (6, ['ur5', 'ur7', 'ur8', 'ux1', 'ux2']))
(('ur12', 'ur15'), (9, ['Z', 'ua5', 'ua6', 'ua7', 'ua8', 'ua18', 'ub3', 'ub4', 'ub5', 'uN1', 'ur10', 'ur11', 'ur13', 'ur14']))
(('ur12', 'ur18'), (9, ['Z', 'ua5', 'ua6', 'ua9', 'ua10', 'ua19', 'ub3', 'ub4', 'ub6', 'uN2', 'ur10', 'ur11', 'ur16', 'ur17']))
(('ur12', 'ur22'), (9, ['Z', 'ua5', 'ua6', 'ua15', 'ua16', 'ua17', 'ur4', 'ur5', 'ur10', 'ur11', 'ur20', 'ur21', 'ux2', 'ux3']))
(('ur12', 'ur25'), (6, ['ur4', 'ur10', 'ur11', 'ur23', 'ur24']))
(('ur12', 'ur28'), (9, ['Z', 'ua5', 'ua6', 'ua11', 'ua12', 'ua20', 'ur11', 'ur27']))
(('ur12', 'ux6'), (7, ['Z', 'ua1', 'ua5', 'ua6', 'ur4', 'ur10', 'ur11', 'ux3', 'ux4', 'ux5']))
(('ur12', 'uy'), (7, ['ur4', 'ur10', 'ur11', 'ux1', 'ux2', 'ux3']))
(('ur15', 'ur18'), (6, ['ur2', 'ur13', 'ur14', 'ur16', 'ur17']))
(('ur15', 'ur22'), (10, ['Z', 'ua7', 'ua8', 'ua15', 'ua16', 'ua17', 'ua18', 'ur14', 'ur21']))
(('ur15', 'ur25'), (9, ['Z', 'ua7', 'ua8', 'ua13', 'ua14', 'ua18', 'ur14', 'ur24']))
(('ur15', 'ur28'), (8, ['ur1', 'ur2', 'ur3', 'ur13', 'ur14', 'ur26', 'ur27']))
(('ur15', 'ux6'), (7, ['ur2', 'ur3', 'ur13', 'ur14', 'ux4', 'ux5']))
(('ur15', 'uy'), (9, ['ur2', 'ur3', 'ur13', 'ur14', 'ux1', 'ux2', 'ux3', 'ux4']))
(('ur18', 'ur22'), (10, ['Z', 'ua9', 'ua10', 'ua15', 'ua16', 'ua17', 'ua19', 'ur17', 'ur21']))
(('ur18', 'ur25'), (9, ['Z', 'ua9', 'ua10', 'ua13', 'ua14', 'ua19', 'ur17', 'ur24']))
(('ur18', 'ur28'), (8, ['ur1', 'ur2', 'ur3', 'ur16', 'ur17', 'ur26', 'ur27']))
(('ur18', 'ux6'), (7, ['ur2', 'ur3', 'ur16', 'ur17', 'ux4', 'ux5']))
(('ur18', 'uy'), (9, ['ur2', 'ur3', 'ur16', 'ur17', 'ux1', 'ux2', 'ux3', 'ux4']))
(('ur22', 'ur25'), (9, ['Z', 'ua13', 'ua14', 'ua15', 'ua16', 'ua17', 'uc1', 'uc2', 'uc3', 'ur4', 'ur5', 'ur19', 'ur20', 'ur21', 'ur23', 'ur24', 'ux2', 'ux3']))
(('ur22', 'ur28'), (10, ['Z', 'ua11', 'ua12', 'ua15', 'ua16', 'ua17', 'ua20', 'ur21', 'ur27']))
(('ur22', 'ux6'), (8, ['Z', 'ua1', 'ua15', 'ua16', 'ua17', 'ur5', 'ur20', 'ur21', 'ux2', 'ux3', 'ux4', 'ux5']))
(('ur22', 'uy'), (6, ['ur5', 'ur20', 'ur21', 'ux1', 'ux2']))
(('ur25', 'ur28'), (9, ['Z', 'ua11', 'ua12', 'ua13', 'ua14', 'ua20', 'uc3', 'uc4', 'uc5', 'uN3', 'ur23', 'ur24', 'ur26', 'ur27']))
(('ur25', 'ux6'), (7, ['Z', 'ua1', 'ua13', 'ua14', 'ur4', 'ur23', 'ur24', 'ux3', 'ux4', 'ux5']))
(('ur25', 'uy'), (7, ['ur4', 'ur23', 'ur24', 'ux1', 'ux2', 'ux3']))
(('ur28', 'ux6'), (7, ['ur1', 'ur3', 'ur26', 'ur27', 'ux4', 'ux5']))
(('ur28', 'uy'), (9, ['ur1', 'ur3', 'ur26', 'ur27', 'ux1', 'ux2', 'ux3', 'ux4']))
(('ux6', 'uy'), (6, ['ux1', 'ux2', 'ux3', 'ux4', 'ux5']))

Nodes not in any path:
U